.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;  
   

}
.project{
    text-align: center;
    padding: 6px;
    background-color: var(--color-primary);
    border-radius: 6px;

}
.project-image img {
  width: 100%;
  height: 250px;
}
.project-detail{
  background-color: var(--color-bg-variant);
  border-radius: 0 0 6px 6px;
  padding-bottom: 6px;
}
.project-language{
    display: flex;
    justify-content: center;
    gap: 4px;
}
.repo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
}
.repo a{
    background-color: var(--color-lighter);
    color:black;
    padding: 4px;
    border-radius:4px;
    cursor: pointer;

}
.repo a:hover{
     background-color: var(--color-primary);
   

}

@media screen and (max-width:1024px) {

    .project-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.1rem;
    }

}

@media screen and (max-width:600px) {
    .project-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

}